<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Project</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <div>My name is _Francis  Agyemang______</div>
    <div>My favorite hobby is _playing and watching soccer games, listening to music and hangingout_____</div>
</body>
</html>
</HEAD>
Change in main branch
<body>
    <h1>Making changines in main branch....</h1>
    <div>My favorite movie is Godzilla vs Kong. Basically, any action movies</div>
    <div>Also, my favorite game is playing Fifa soccer games </div>
</body>
Conflicting change in index-fix branch
 index-fix
